{
  "name": "hometask-first",
  "version": "1.0.0",
  "description": "first HOMEtask",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergey-Markov/Nodejs-hometasks-GoIT.git"
  },
  "author": "Serg Markov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergey-Markov/Nodejs-hometasks-GoIT/issues"
  },
  "homepage": "https://github.com/Sergey-Markov/Nodejs-hometasks-GoIT#readme",
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "yargs": "^17.2.1"
  }
}
